{
  "name": "media-player",
  "version": "1.0.0",
  "description": "Proyecto del curso profecional JavaScript",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html ejercicios/index.html ejercicios/*.html"
  },
  "keywords": [],
  "author": "Adrian <garciasaaib@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.7.0",
    "@typescript-eslint/parser": "^3.7.0",
    "eslint": "^7.5.0",
    "parcel-bundler": "^1.12.4",
    "typescript": "^3.9.7"
  },
  "browserslist": [
    "last 3 and_chr versions",
    "last 3 chrome versions"
  ],
  "dependencies": {}
}
