{
  "name": "media-player",
  "version": "1.0.0",
  "description": "Proyecto del curso profecional JavaScript",
  "main": "index.js",
  "scripts": {
    "start": "live-server --entry-file=index.html"
  },
  "keywords": [],
  "author": "Adrian <garciasaaib@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.7.0",
    "@typescript-eslint/parser": "^3.7.0",
    "eslint": "^7.5.0",
    "live-server": "^1.2.1"
  }
}
